server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/php;
    index index.php;

    location ~ \.php$ {
        # normale interne Port für fpm
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    ## Zugangsschutz funzt noch nicht
        # auth_basic "Unser Zugangsschutz";
        # auth_basic_user_file /etc/nginx/htpass;
    }
}
